{
  "name": "test-production",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node index.js",
    "start": "node index.js"
  },
  "author": "Abhishek Patel",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "yarn": "^1.21.1"
  }
}
